<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <!-- <script src="./p5.js"></script> -->
    <script src="./diffusion.js"></script>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;

      }
      button {
        background-color: transparent;
        border: none;
        font-size: 1em;
      }
      #maincontent {
        padding: 1em;
      }
      #gui {
        display: flex;
        flex-flow: column;
        justify-content: center;
        width: 25vw;
        padding: 1em;
        border: 2px solid black;
      }
      .label {
        font-family: sans-serif;
        font-size: 1em;
        margin: 0 0 1em 0;
      }
      .upload {
        height: 0;
        width: 0;
        visibility: hidden;
      }
      .upload + label {
        font-family: sans-serif;
        font-size: 1em;
        margin: 0 0 1em 0;
        text-align: center;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div id = 'maincontent'></div>
    <nav id = 'gui'></nav>
  </body>
</html>
